PUBLIC_STOREFRONT_ID=**************
PUBLIC_STOREFRONT_API_TOKEN=***********************
PUBLIC_STORE_DOMAIN=****.myshopify.com
PRIVATE_STOREFRONT_API_TOKEN=shpat_****************
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=************************
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/**************
SHOP_ID=**************
SESSION_SECRET=*******************************
